for i in `cat ref_list`;do mkdir -p ${i} && cd ${i};qsub -v genome="/public/home/huangyj/pan_rice/ref_asm/${i}.fasta" ../01_repeatmodeler.pbs;cd ../;done

RepeatClassifier -consensi consensi.fa -stockholm families.stk

for i in `cat repeatmodeler_ltr.list`;do mkdir -p ${i}_ltr && cd ${i}_ltr ;qsub -v genome="/public/home/huangyj/pan_rice/ref_asm/${i}.fasta" ../02_Ltr_class.pbs; cd ../;done

for i in `cat repeatmodeler_ltr.list`;do mkdir -p ${i}_deepTE && cd ${i}_deepTE; rm log*;repfa="/public/home/huangyj/pan_rice/${i}_ltr/${i}-families.fa";qsub -v sp=${i},repfa=${repfa} ../03_deepTE_classfy.pbs ;cd ../;done

for i in `cat mask_test.list`;do mkdir -p ${i}_masktest && cd ${i}_masktest;lib="/public/home/huangyj/pan_rice/${i}_deepTE/${i}_new_classfied_concensis.fa"; genome="/public/home/huangyj/pan_rice/ref_asm/${i}.fasta"; qsub -v genome=$genome,lib=$lib ../04_repeatmask.pbs; cd ../;done

grep ">" *ltr/*families.fa | sed 's/^.*#//g' | sed 's/ .*$//g' | sort | uniq > repeat_type.list
cut -f 2 *_deepTE/TE_classify_out/opt_DeepTE.txt | sort | uniq > deepTE_type.list
# make Class_convert_table.list
#get oryrep_converted.id
dos2unix oryrep_converted.id
sed -i -e '$a\' oryrep_converted.id
paste oryrep.id oryrep_converted.id > oryrep_convert.table 
seqkit replace --ignore-case --kv-file oryrep_convert.table --pattern "^(.*sativa)" --replacement "{kv}" oryrep.ref -o oryrep_modi.ref
#repbase blast self
#Build_classify_same_creatial
python Build_classify_same_creatial.py blast_file.parse

cat ../blast_pair | while read id ;do arr=(${id});ref=${arr[1]};query=${arr[0]};python blast_parse.py ${query%.*}_${ref%.*}_blast.out ../${query}.fai ../${ref}.fai;done
for i in *repbase_blast.out;do python blast_parse.py $i ../${i%%_*}_new_classfied_concensis.fa.fai ../oryrep.ref.fai;done


for i in `cat mask_test.list`;do mkdir -p ${i}_repdeep && cd ${i}_repdeep;cat /public/home/huangyj/pan_rice/${i}_deepTE/${i}_new_classfied_concensis.fa /public/home/huangyj/pan_rice/oryrep_modi.ref > ${i}_repdeep.fa ;lib="/public/home/huangyj/pan_rice/${i}_repdeep/${i}_repdeep.fa"; genome="/public/home/huangyj/pan_rice/ref_asm/${i}.fasta"; qsub -v genome=$genome,lib=$lib ../04_repeatmask.pbs; cd ../;mkdir -p ${i}_repbase && cd ${i}_repbase;qsub -v genome=$genome,lib="/public/home/huangyj/pan_rice/oryrep_modi.ref" ../04_repeatmask.pbs;cd ../;done

#pwd /public/home/huangyj/pan_rice/make_pan/blast_out
cat ../blast_pair | while read id ;do arr=(${id});ref=${arr[1]};query=${arr[0]};python blast_parse.py ${query%.*}_${ref%.*}_blast.out ../${query}.fai ../${ref}.fai;done
#pwd /public/home/huangyj/pan_rice
for i in `cat mask_test.list`; do bash 06_gff_bed_new.sh ${i};done
#pwd /public/home/huangyj/pan_rice/remove_reduntant
for i in /public/home/huangyj/pan_rice/*deepTE/*fa;do file=`basename $i`;sp=${file%%_*};sed -e "s/>/>${sp}_/g" -e 's/#.*$//g' $i >> all_denovo_lib.fa;done

ls /public/home/huangyj/pan_rice/gff_bed_new/*in_other_sp.txt > redunant_id_file.list
ls /public/home/huangyj/pan_rice/make_pan/blast_out/*_concensis_blast.out_parse | grep -v CW03 > sp_pairwiser_blast_file.list
python remove_dup.py redunant_id_file.list sp_pairwiser_blast_file.list

#get final pan lib
cat ../oryrep_modi.ref ../gff_bed_new/specific_seq.fasta ../remove_reduntant/representative_seq.fasta  > 16_pan.lib
